In [3]:
import pandas as pd
import numpy as np

In [4]:
autos = pd.read_csv('autos.csv', encoding = 'Latin-1')
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [5]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [7]:
autos.columns #lists number of columns in dataframe

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [16]:
#now to rename the column names
#i'll use a dictionary
new_column_dict = {'dateCrawled': 'date_crawled' , 'name' :'name' , 'seller':'seller', 'offerType':'offer_type', 'price':'price', 'abtest':'abtest',
       'vehicleType':'vehicle_type', 'yearOfRegistration':'registration_year', 'gearbox':'gearbox', 'powerPS':'power_ps', 'model':'model',
       'odometer':'odometer', 'monthOfRegistration':'registration_month', 'fuelType':'fuel_type', 'brand': 'brand',
       'notRepairedDamage':'unrepaired_damage', 'dateCreated':'date_created', 'nrOfPictures':'number_of_pictures', 'postalCode':'postal_code',
       'lastSeen':'last_seen'}
autos.rename(columns = new_column_dict, inplace= True) #columns renamed

In [18]:
autos.columns #check whether that worked
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrpaired_damage,ad_created,number_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [23]:
#now lets clean it up abit
autos.describe(include = 'all') #the include = 'all' checks for both categorical and numerical columns

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrpaired_damage,ad_created,number_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [ ]:
#lets change the price column to int and replace the commas and dollar $ signs
autos['price'] = (autos['price']
                        .str.replace(',','')
                        .str.replace('$','', regex=True)
                        .astype(int)
                 )

In [31]:
autos['price'].dtype #check for datatype in the column

dtype('int32')

In [34]:
#this removes the commas  and the km and changes the data type to int
autos['odometer'] = ( autos['odometer']
                           .str.replace('km','')
                           .str.replace(',','')
                           .astype(int)
                    )

In [35]:
#lets now rename the odometer column
autos.rename({'odometer':'odometer_km'}, axis = 1, inplace = True)

In [36]:
#lets see if it worked
autos[['odometer_km','price']].head()

   odometer_km  price
0       150000   5000
1       150000   8500
2        70000   8990
3        70000   4350
4       150000   1350

In [42]:
#lets chech for unique values
autos['price'].unique().shape

(2357,)

In [47]:
#lets check for min,max,median,mean
autos['price'].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [48]:
#now to look at the highest and lowest prices
print(autos['price'].value_counts().sort_index(ascending=True).head(30)) #gives prices in ascending order
print(autos['price'].value_counts().sort_index(ascending=False).head(10)) #gives descending order

0     1421
1      156
2        3
3        1
5        2
8        1
9        1
10       7
11       2
12       3
13       2
14       1
15       2
17       3
18       1
20       4
25       5
29       1
30       7
35       1
40       6
45       4
47       1
49       4
50      49
55       2
59       1
60       9
65       5
66       1
Name: price, dtype: int64
99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
Name: price, dtype: int64

In [49]:
#to remove the incorrect data in price column and be left with range between 100 and 350,000
autos = autos[autos['price'].between(100,3500000)]

In [50]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48229 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        48229 non-null  object
 1   name                48229 non-null  object
 2   seller              48229 non-null  object
 3   offer_type          48229 non-null  object
 4   price               48229 non-null  int32
 5   abtest              48229 non-null  object
 6   vehicle_type        43806 non-null  object
 7   registration_year   48229 non-null  int64
 8   gearbox             46023 non-null  object
 9   power_ps            48229 non-null  int64
 10  model               45832 non-null  object
 11  odometer_km         48229 non-null  int32
 12  registration_month  48229 non-null  int64
 13  fuel_type           44349 non-null  object
 14  brand               48229 non-null  object
 15  unrpaired_damage    39343 non-null  object
 16  ad_created          48229 non-null  object
 17  number_of_pictures  48229 non-null  int64
 18  postal_code         48229 non-null  int64
 19  last_seen           48229 non-null  object
dtypes: int32(2), int64(5), object(13)
memory usage: 7.4+ MB

In [51]:
#lets go to the date columns
'''the date columns are:
- `date_crawled`: added by the crawler
- `last_seen`: added by the crawler
- `ad_created`: from the website
- `registration_month`: from the website
- `registration_year`: from the website
'''
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrpaired_damage,ad_created,number_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [53]:
# printing date only without time, sorted by index
autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.025358
2016-03-06    0.014037
2016-03-07    0.036057
2016-03-08    0.033175
2016-03-09    0.033009
2016-03-10    0.032283
2016-03-11    0.032594
2016-03-12    0.036907
2016-03-13    0.015675
2016-03-14    0.036658
2016-03-15    0.034315
2016-03-16    0.029464
2016-03-17    0.031516
2016-03-18    0.012897
2016-03-19    0.034730
2016-03-20    0.037799
2016-03-21    0.037218
2016-03-22    0.032906
2016-03-23    0.032283
2016-03-24    0.029443
2016-03-25    0.031496
2016-03-26    0.032304
2016-03-27    0.031122
2016-03-28    0.034958
2016-03-29    0.034129
2016-03-30    0.033735
2016-03-31    0.031848
2016-04-01    0.033693
2016-04-02    0.035601
2016-04-03    0.038607
2016-04-04    0.036555
2016-04-05    0.013063
2016-04-06    0.003172
2016-04-07    0.001389
Name: date_crawled, dtype: float64

In [54]:
# printing date only without time, sorted by index
autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).sort_index()
autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001078
2016-03-06    0.004313
2016-03-07    0.005432
2016-03-08    0.007319
2016-03-09    0.009579
2016-03-10    0.010637
2016-03-11    0.012399
2016-03-12    0.023782
2016-03-13    0.008874
2016-03-14    0.012627
2016-03-15    0.015862
2016-03-16    0.016442
2016-03-17    0.028095
2016-03-18    0.007319
2016-03-19    0.015758
2016-03-20    0.020651
2016-03-21    0.020548
2016-03-22    0.021356
2016-03-23    0.018578
2016-03-24    0.019760
2016-03-25    0.019096
2016-03-26    0.016670
2016-03-27    0.015551
2016-03-28    0.020859
2016-03-29    0.022310
2016-03-30    0.024695
2016-03-31    0.023824
2016-04-01    0.022849
2016-04-02    0.024902
2016-04-03    0.025130
2016-04-04    0.024529
2016-04-05    0.125070
2016-04-06    0.221962
2016-04-07    0.132140
Name: last_seen, dtype: float64

In [60]:
#for the registration year column, the data type is float. 
#There are inconsistencies since we have a min year of 1000 and a max of 9999 which diesnt make sense
autos['registration_year'].describe()

count    48229.000000
mean      2004.729768
std         87.892969
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [65]:
#lets solve that
#we will use the .between method
autos = autos[autos['registration_year'].between(1990,2010)]

In [66]:
autos['registration_year'].value_counts(normalize=True)

2000    0.079368
2005    0.074433
1999    0.073640
2004    0.069012
2003    0.068859
2006    0.068220
2001    0.067222
2002    0.063336
1998    0.059833
2007    0.058120
2008    0.056509
2009    0.053210
1997    0.049221
2010    0.040579
1996    0.034647
1995    0.030504
1994    0.016007
1993    0.010739
1992    0.009410
1991    0.008643
1990    0.008489
Name: registration_year, dtype: float64

In [68]:
#scrutiny of the brand column
autos['brand'].value_counts(normalize=True)

volkswagen        0.207650
bmw               0.114117
opel              0.111918
mercedes_benz     0.095911
audi              0.084405
ford              0.071723
renault           0.049452
peugeot           0.032269
fiat              0.025697
seat              0.017592
mazda             0.016109
nissan            0.015112
skoda             0.015060
citroen           0.014268
smart             0.014038
toyota            0.012989
volvo             0.009486
mitsubishi        0.008898
hyundai           0.008412
honda             0.008336
mini              0.007262
alfa_romeo        0.007032
sonstige_autos    0.006827
kia               0.006469
suzuki            0.006111
porsche           0.005114
chevrolet         0.004449
chrysler          0.003938
daihatsu          0.002889
subaru            0.002276
jeep              0.002097
land_rover        0.001841
saab              0.001815
daewoo            0.001739
dacia             0.001713
rover             0.001534
jaguar            0.001509
lancia            0.001151
lada              0.000486
trabant           0.000307
Name: brand, dtype: float64

In [69]:
mean_price_by_brand ={}

for brand in autos['brand'].value_counts().head(6).index:
    
    mean_price = round(autos.loc[autos['brand'] == brand, 'price'].mean())
    
    mean_price_by_brand[brand] = mean_price
print(mean_price_by_brand)

{'volkswagen': 4000, 'bmw': 7145, 'opel': 2382, 'mercedes_benz': 6776, 'audi': 6743, 'ford': 2957}

In [72]:
# counting mean mileage of cars by brand
mean_mileage_by_brand = {}

for brand in autos['brand'].value_counts().head(6).index:
    
    mean_mileage = round(autos.loc[autos['brand'] == brand, 'odometer_km'].mean())
    
    mean_mileage_by_brand[brand] = mean_mileage

print(mean_mileage_by_brand)

{'volkswagen': 137171, 'bmw': 138460, 'opel': 134664, 'mercedes_benz': 137133, 'audi': 140130, 'ford': 131005}

In [73]:
# creating `mean_price` and `mean_mileage` dataframe to compare them
bmp_series = pd.Series(mean_price_by_brand)
bmm_series = pd.Series(mean_mileage_by_brand)

price_mileage_df = pd.DataFrame(bmp_series, columns=['mean_price'])

price_mileage_df['mean_mileage'] = bmm_series

price_mileage_df

               mean_price  mean_mileage
volkswagen           4000        137171
bmw                  7145        138460
opel                 2382        134664
mercedes_benz        6776        137133
audi                 6743        140130
ford                 2957        131005

In [74]:
#extra steps
autos

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrpaired_damage,ad_created,number_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49992,2016-03-10 19:37:38,Fiat_Grande_Punto_1.4_T_Jet_16V_Sport,privat,Angebot,4800,control,kleinwagen,2009,manuell,120,andere,125000,9,lpg,fiat,nein,2016-03-10 00:00:00,0,68642,2016-03-13 01:44:51
49993,2016-03-15 18:47:35,Audi_A3__1_8l__Silber;_schoenes_Fahrzeug,privat,Angebot,1650,control,kleinwagen,1997,manuell,0,NaN,150000,7,benzin,audi,NaN,2016-03-15 00:00:00,0,65203,2016-04-06 19:46:53
49994,2016-03-22 17:36:42,Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...,privat,Angebot,5000,control,kombi,2001,automatik,299,a6,150000,1,benzin,audi,nein,2016-03-22 00:00:00,0,46537,2016-04-06 08:16:39
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,1980,control,cabrio,1996,manuell,75,astra,150000,5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,1250,control,limousine,1996,manuell,101,vectra,150000,1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48